<!DOCTYPE html>
<html>
<head>
    <title>This is LifeGame web-page</title>
    <style>
        h1 {
            text-align: center;
            color: chocolate;
        }

        h3 {
            text-align: center;
            color: crimson;
        }

        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ol {
            text-align: center;
        }

        li {
            list-style-position: inside;
            list-style-type:decimal-leading-zero;
        }

        .info_class {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>This Repository for game &quot;LIFE&quot; (Java-version)</h1>
    <ol>
            &nbsp;<li>&nbsp;<a class="info_class" href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blanc">Rules and examples</a></li>
    </ol>
    <footer>
        <h3 class="info_class">Author: Andrey Gleykh, email: gleykh@gmail.com</h3>
    </footer>
</body>
</html>